# spark

ScalaProject/Akka/: pom.xml
ScalaProject/Akka/src/main/scala/rpc/: Master.scala  Worker.scala
ScalaProject/Akka/src/main/scala/spark/: Master.scala  RemoteMessage.scala  Worker.scala  WorkerInfo.scala
ScalaProject/SparkSQL/: pom.xml
ScalaProject/SparkSQL/src/main/spark/: CaseClassSchema.scala  DataFrame2FinalTable  DataFromMysql.scala  HiveSupport.scala  Json2Parquet  SparkSqlSchema.scala  SparkSqlToMysql.scala  sparksq2hbase
ScalaProject/SparkStreaming/: pom.xml
ScalaProject/SparkStreaming/src/main/sparkstreaming/: SparkStreamingSocketWindow.scala  SparkStreamingSocketWindowHotWords.scala  SparkStreamingTCP.scala  SparkStreamingTCPTotal.scala
ScalaProject/SparkStreaming/src/main/sparkstreaming/flume/: SparkStreamingPollFlume.scala  SparkStreamingPushFlume.scala
ScalaProject/SparkStreaming/src/main/sparkstreaming/kafka/: SparkStreamingKafkaDirect.scala  SparkStreamingKafkaReceiver.scala
ScalaProject/ck/: .checkpoint-1547795030000.bk.crc  .checkpoint-1547795030000.crc  .checkpoint-1547795035000.bk.crc  .checkpoint-1547795035000.crc  .checkpoint-1547795040000.bk.crc  .checkpoint-1547795040000.crc  .checkpoint-1547795045000.bk.crc  .checkpoint-1547795045000.crc  .checkpoint-1547795050000.bk.crc  .checkpoint-1547795050000.crc  checkpoint-1547795030000  checkpoint-1547795030000.bk  checkpoint-1547795035000  checkpoint-1547795035000.bk  checkpoint-1547795040000  checkpoint-1547795040000.bk  checkpoint-1547795045000  checkpoint-1547795045000.bk  checkpoint-1547795050000  checkpoint-1547795050000.bk
ScalaProject/ck/7302b9dc-a69e-425b-97a8-6bad69b237ae/rdd-50/: part-00001
ScalaProject/ck/7302b9dc-a69e-425b-97a8-6bad69b237ae/rdd-63/: .part-00000.crc  .part-00001.crc  part-00000
ScalaProject/ck/receivedBlockMetadata/: log-1547795030091-1547795090091
ScalaProject/data/: student.txt
ScalaProject/flume/: .checkpoint-1547801185000.bk.crc  .checkpoint-1547801185000.crc  .checkpoint-1547801190000.bk.crc  .checkpoint-1547801190000.crc  .checkpoint-1547801195000.bk.crc  .checkpoint-1547801195000.crc  .checkpoint-1547801200000.bk.crc  .checkpoint-1547801200000.crc  .checkpoint-1547801205000.bk.crc  .checkpoint-1547801205000.crc  checkpoint-1547801185000  checkpoint-1547801185000.bk  checkpoint-1547801190000  checkpoint-1547801190000.bk  checkpoint-1547801195000  checkpoint-1547801195000.bk  checkpoint-1547801200000  checkpoint-1547801200000.bk  checkpoint-1547801205000  checkpoint-1547801205000.bk
ScalaProject/flume/ddc3811d-6738-4bc7-a14e-998a743f183d/rdd-28/: .part-00001.crc  part-00001
ScalaProject/flume/ddc3811d-6738-4bc7-a14e-998a743f183d/rdd-43/: .part-00000.crc  part-00000
ScalaProject/flume/receivedBlockMetadata/: log-1547801180052-1547801240052
ScalaProject/functionDemo/src/func/: A.scala  Boss.scala  ClosureDemo.scala  RichFile.scala  SuperMan.scala  act.scala  conversionFunction.scala  funcDemo.scala
ScalaProject/metastore_db/: db.lck  service.properties
ScalaProject/metastore_db/log/: logmirror.ctrl
ScalaProject/spark/: dependency-reduced-pom.xml  pom.xml
ScalaProject/spark/src/main/spark/ip/: IPLocaltion.scala
ScalaProject/spark_direct/: .checkpoint-1547804735000.bk.crc  .checkpoint-1547804735000.crc  .checkpoint-1547804740000.bk.crc  .checkpoint-1547804740000.crc  .checkpoint-1547804745000.bk.crc  .checkpoint-1547804745000.crc  .checkpoint-1547804750000.bk.crc  .checkpoint-1547804750000.crc  .checkpoint-1547804755000.bk.crc  .checkpoint-1547804755000.crc  checkpoint-1547804735000  checkpoint-1547804735000.bk  checkpoint-1547804740000  checkpoint-1547804740000.bk  checkpoint-1547804745000  checkpoint-1547804745000.bk  checkpoint-1547804750000  checkpoint-1547804750000.bk  checkpoint-1547804755000  checkpoint-1547804755000.bk
ScalaProject/spark_receiver/: .checkpoint-1547804695000.crc  .checkpoint-1547804700000.bk.crc  .checkpoint-1547804700000.crc  .checkpoint-1547804705000.bk.crc  .checkpoint-1547804705000.crc  .checkpoint-1547804710000.crc  .checkpoint-1547804715000.bk.crc  .checkpoint-1547804715000.crc  .checkpoint-1547804720000.bk.crc  .checkpoint-1547804720000.crc  checkpoint-1547804695000  checkpoint-1547804700000  checkpoint-1547804700000.bk  checkpoint-1547804705000  checkpoint-1547804705000.bk  checkpoint-1547804710000  checkpoint-1547804715000  checkpoint-1547804715000.bk  checkpoint-1547804720000  checkpoint-1547804720000.bk
ScalaProject/spark_receiver/receivedBlockMetadata/: log-1547804665081-1547804725081
ScalaProject/spark_receiver/receivedData/0/: log-1547804710811-1547804770811
ScalaProject/spark_receiver/receivedData/2/: log-1547804711401-1547804771401
(+6 files in other folders)
